<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        :root {
            --violeta: #cdb4db;
            --rosa01: #ffc8dd;
            --rosa02: #ffafcc;
            --azul01: #bde0fe;
            --azul02: #a2d2ff;
        }
        body {
            background-image: linear-gradient(var(--rosa01), var(--violeta));
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        main {
            background-color: #ffffffaf;
            max-width: 300px;
            min-width: 100px;
            max-height: 300px;
            min-height: 100px;
            margin: 100px auto;
            border-radius: 15px 0px 15px 15px;
            position: relative;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.171);
        }

        h1 {
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }
        #texto {
            padding: 50px;
            background-color: var(--violeta);
            height: 200px;
            width: 15px;
            border-radius: 0px 0px 0px 15px;
            box-shadow: 8px 5px 10px rgba(0, 0, 0, 0.171);
        }
        
        .top-bar {
            background-color: white;
            position: absolute;
            width: 300px;
            height: 20px;
            left: 34%;
            top: 8.7%;
            border-radius: 10px 10px 0px 0px;
        }

        input {
            margin: auto;
            border: 0px;
            border-radius: 10px;
            position: relative;
            left: 490%;
            top: -10%;
        }
    </style>
</head>
<body>
    <div class="top-bar"></div>
    <main>
        <div id="texto">
            <input type="text">
        </div>
    </main>
</body>
</html>