<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div.container {
            background-color: rgb(0, 162, 255);
            width: 40vw;
            height: 40vh;
            margin: auto;
            align-items: center;
            align-content: center;
        }
        div.box {
            width: 10vw;
            height: 10vh;
            background-color: rgb(238, 130, 238);
            display: flexbox;
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>oi</p>
        </div>
        <div class="box">
            <p>oi</p>
        </div>
        <div class="box">
            <p>oi</p>
        </div>
    </div>
</body>
</html>