<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie slider</title>

    <style>
        body {
            height: 98vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .border {
            border: 1px solid red;
            border-radius: 0.3em;
        }

        .container {
            display: flex;
            flex-direction: row;
            gap: 1em;

            width: 900px;

            padding: 10em;
            align-items: center;
            justify-content: center;
        }

        .itens {
            height: 400px;
            width: 230px;

            transition: transform .1s ease-in;
            transition: padding .1s ease .2s;
            transform: height 5s 5s;

            /* transition-delay: .4s; */
        }

        .itens:hover {
            transform: translateY(-10px);
            /* transform: scale(1.1); */
            transform: scaleX(1.1);
            padding: 0 7em;
            height: 350px;
            margin: 25px;

            /* transition: height .5s ease; */
        }

    </style>

</head>
<body>
    <main>
        <div class="container border">
            <div class="itens border"></div>
            <!-- <div class="itens border"></div> -->
            <!-- <div class="itens border"></div> -->
        </div>
    </main>
</body>
</html>