<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox designs</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>

        .custom-checkbox input{
            display: none;
        }

        .custom-checkbox input + label::before {
            content: "";
            width: 18px;
            height: 18px;
            border-radius: 4px;
            background-color: white;
            border: 1px solid gray;
            display: inline-block;
            vertical-align: middle;
            margin-right: 8px;
            margin-bottom: 3px;
        }
        
        label {
            user-select: none;
            cursor: pointer;

        }

        .custom-checkbox input:checked + label::before {
            background-color: rgb(0, 153, 255);
            border: 1px solid rgb(0, 153, 255);
            content: '✔' ;
            text-align: center;
            line-height: 1.2em;
            color: white;
        }

        .custom-checkbox input:checked ~ label {
            text-decoration: line-through;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1em;
            margin-bottom: 0.5em;
            min-width: 200px;
            /* flex-direction: column; */

        }
        
        .img {
            width: 250px;
            height: 150px;
            border: 1px solid black;
            border-radius: 1em;

            transition: all .3s ease-in-out;
        }

        @media (min-width: 500px) {
            .container {
                flex-direction: row;
                border: none;
            }

            .img {
                width: 300px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img">
            <!-- Imagem -->
        </div>
        <div class="boxes">
            <div class="custom-checkbox">
                <input type="checkbox" id="checkbox-1">
                <label for="checkbox-1">Checkbox 1</label>
            </div>
            <div class="custom-checkbox">
                <input type="checkbox" id="checkbox-2">
                <label for="checkbox-2">Checkbox 1</label>
            </div>
            <div class="custom-checkbox">
                <input type="checkbox" id="checkbox-3">
                <label for="checkbox-3">Checkbox 1</label>
            </div>
            <div class="custom-checkbox">
                <input type="checkbox" id="checkbox-4">
                <label for="checkbox-4">Checkbox 1</label>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="img">
            <!-- Imagem -->
        </div>
        <div class="boxes">
            <div class="custom-checkbox">
                <input type="checkbox" id="checkbox-5">
                <label for="checkbox-5">Checkbox 1</label>
            </div>
            <div class="custom-checkbox">
                <input type="checkbox" id="checkbox-6">
                <label for="checkbox-6">Checkbox 1</label>
            </div>
            <div class="custom-checkbox">
                <input type="checkbox" id="checkbox-7">
                <label for="checkbox-7">Checkbox 1</label>
            </div>
            <div class="custom-checkbox">
                <input type="checkbox" id="checkbox-8">
                <label for="checkbox-8">Checkbox 1</label>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="img">
            <!-- Imagem -->
        </div>
        <div class="boxes">
            <div class="custom-checkbox">
                <input type="checkbox" id="checkbox-9">
                <label for="checkbox-9">Checkbox 1</label>
            </div>
            <div class="custom-checkbox">
                <input type="checkbox" id="checkbox-10">
                <label for="checkbox-10">Checkbox 1</label>
            </div>
            <div class="custom-checkbox">
                <input type="checkbox" id="checkbox-11">
                <label for="checkbox-11">Checkbox 1</label>
            </div>
            <div class="custom-checkbox">
                <input type="checkbox" id="checkbox-12">
                <label for="checkbox-12">Checkbox 1</label>
            </div>
        </div>
    </div>
</body>
</html>