<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .text-div {
            max-width: 275px;
            min-width: 220px;
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        .text-div ul {
            list-style-type: none;
            text-align: left;
            box-shadow: 0px 5px 37px -1px rgba(0, 0, 0, 0.356);
            margin: 0px;
            padding: 10px;
            height: 164px;
            width: 230px;
            max-width: 600px;
            position: relative;
            float: left;
            border-radius: 0px 0px 10px 10px;
            padding: 13px;
            line-height: 25px;
        }

        .text-div img {
            margin-bottom: 10px;
            position: relative;
            top: 14px;
            left: -3px;
        }

        .text-div ul > li > a{
            color: black;
            text-decoration: none;
            position: relative;
            top: -10px;
        }
        .text-div ul > li > a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <a href="index.html">Sobre-mim</a>
            <a href="pag02.html">Contatos</a>
            <a href="pag03.html">Habilidades</a>
            <a href="pag04.html">Prêmios</a>
        </nav>
        <div class="bg-image">
            <picture>
                <source media="(max-width: 400px)" srcset="img/black-200.jpg" type="image/jpg">
                <img src="img/black-250.jpg" alt="Perfil">
            </picture>
        </div>
        <h1>Lucas Natanael Moreira Batista</h1>
        <div class="text-div">
            <h2>Telefones</h2>
            <ul>
                <li><strong>Principal:</strong> (19)971044160</li>
                <li><strong>Secundário:</strong> (19)997686114</li>
            </ul>
        </div>
        <div class="text-div">
            <h2>Email</h2>
            <ul>
                <li><strong>Email primário:</strong> LukasNatanael889@gmail.com</li>
                <li><strong>Email secundário:</strong> LukasNat4nael@gmail.com</li>
            </ul>
        </div>
        <div class="text-div">
            <h2>Redes sociais</h2>
            <ul>
                <li class="logo-img"><a href="https://github.com/LukasNatanael" target="_blank"><img src="img/github-20.png" alt="">/LukasNatanael</img></a></li>
                <li class="logo-img"><a href="https://www.linkedin.com/in/lucas-natanael-524885214/" target="_blank"><img src="img/linkedin-20.png" alt="">/lucas-natanael</img></a></li>
                <li class="logo-img"><a href="https://www.instagram.com/lukas_biscoito/" target="_blank"><img src="img/instagram-20.png" alt="">/lukas_biscoito</img></a></li>
            </ul>
        </div>
    </main>
</body>
</html>