<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prêmios</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .text-div {
            max-width: 302px;
            min-width: 220px;
            display: inline-block;
            margin: 12px;
            text-align: center;
        }

        .text-div h2 {
            max-width: 500px;
        }

        .text-div > ul {
            list-style-type: none;
            text-align: left;
            box-shadow: 0px 5px 37px -1px rgba(0, 0, 0, 0.356);
            padding: 10px;
            height: 164px;
            width: 276px;
            min-width: 220px;
            max-width: 600px;
            position: relative;
            float: left;
            border-radius: 0px 0px 10px 10px;
            padding: 13px;
            margin: 0px auto;
            /* left: -47px; */

        }
        
        .text-div ul > ul {
            height: 5px;
            width: 400px;
            box-shadow: 0px 0px 0px;
            padding: 5px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        
        .text-div ul ul li {
            text-indent: 6px;
            max-width: 250px;
            position: relative;
            left: 0%;
        }
        
        .lista-ponto li {
            list-style-type: disc;
            list-style-position: inside;
            margin: 0px;
        }
    </style>
</head>
<body>
    <main>
        <nav>
            <a href="index.html">Sobre-mim</a>
            <a href="pag02.html">Contatos</a>
            <a href="pag03.html">Habilidades</a>
            <a href="pag04.html">Prêmios</a>
        </nav>
        <div class="bg-image">
            <picture>
                <source media="(max-width: 400px)" srcset="img/black-200.jpg" type="image/jpg">
                <img src="img/black-250.jpg" alt="Perfil">
            </picture>
        </div>
        <h1>Lucas Natanael Moreira Batista</h1>
        <div class="text-div">
            <h2>Prêmios</h2>
            <ul>
                <li>Aluno destaque 2018 e 2019</li>
                <li>Medalha 3º lugar FeCEESP (8ª edição) (2022) - Desafios matemáticos</li>
                <li>Certificado ONC (2021-2022)</li>
                <li>Certificado 25ª OBA</li>
            </ul>
        </div>
        <div class="text-div">
            <h2>Histórico acadêmico</h2>
            <ul class="lista-ponto">
                <li>E.E Professor Agostinho Batista
                    <ul>
                        <li>1ª à 5ª série - Fundamental I</li>
                    </ul>
                </li>
                <li>E.E Jardim Bela Vista 
                    <ul>
                        <li>6ª à 9ª série - Fundamental II</li>
                    </ul>
                </li>
                <li>E.E Professora Maria de Lourdes Lima
                    <ul>
                        <li>1ª à 2ª série - Ensino médio</li>
                    </ul>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>