<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poemas de amor</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        header {
            background-color: rgba(238, 130, 238, 0.596);
            text-align: center;
            color: white;
            font-variant: small-caps;
            padding: 15px;
            margin-bottom: 5vh;
        }
        article {
            padding: 10px;
            margin: 10px;
            font-size: 1.5em;
            line-height: 1.5em;
            width: 500px;
            margin: auto;
        }
        
        article:nth-child(2n-1) > p {
            background-color: rgba(0, 0, 0, 0.527);
            color: white;
            display: inline-block;
            min-width: 300px;
            padding: 10px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Poemas de amor</h1>
        <p>by <a href="https://www.pensador.com/poemas_de_amor/">Pensador</a></p>
    </header>
    <body>
        <article>
            <p>
                "Eu estaria mentindo se dissesse <br>
                que você me deixa sem palavras <br>
                a verdade é que você deixa minha <br>
                língua tão fraca que ela esquece <br>
                a linguagem que fala" <br>
                by <a href="https://www.pensador.com/autor/rupi_kaur/">Rupi Kaur</a> <br>
                
            </p>
        </article>

        <article id="img01">
            <p>
                "Não acredito em amor a distância <br>
                pois independentemente da geografia <br>
                o amor é uma proximidade" <br>
                by <a href="https://www.pensador.com/autor/zack_magiezi/">Zack Magiezi</a> <br>
            </p>
        </article>

        <article>
            <p>
                "O tempo é muito lento para os que esperam <br>
                Muito rápido para os que têm medo <br>
                Muito longo para os que lamentam <br>
                Muito curto para os que festejam <br>
                Mas, para os que amam, o tempo é eterno." <br>
                by <a href="https://www.pensador.com/autor/henry_van_dyke/">Henry Van Dyke</a> <br>
                Nota: Adaptação do poema "For Katrina's Sun-Dial"
            </p>
        </article>

        <article id="img02">
            <p>
                "À minha eterna namorada <br>
                Lembro cada Momento <br>
                Único e verdadeiro <br>
                Com você a meu lado <br>
                Iremos ser muito felizes <br>
                Amando-nos por inteiro. <br>
                Hoje, ontem e amanhã. <br>
                Estaremos sempre juntos <br>
                Lembrando o que passou <br>
                Esperança é o que restou <br>
                Na vida intensa vivida <br>
                Amaremos por toda vida." <br>
                by <a href="https://www.pensador.com/autor/antonio_bezerra/">Antonio Bezerra</a> <br>
            </p>
        </article>

        <article>
            <p>
                "AUTOPSICOGRAFIA <br>
                O poeta é um fingidor. <br>
                Finge tão completamente <br>
                Que chega a fingir que é dor <br>
                A dor que deveras sente. <br>
                E os que lêem o que escreve, <br>
                Na dor lida sentem bem, <br>
                Não as duas que ele teve, <br>
                Mas só a que eles não têm. <br>
                E assim nas calhas da roda <br>
                Gira, a entreter a razão, <br>
                Esse comboio de corda <br>
                Que se chama o coração." <br>
                by <a href="https://www.pensador.com/autor/fernando_pessoa/">Fernando Pessoa</a> <br>
            </p>
        </article>

        <article id="img03">
            <p>
                "Tomara <br>
                Que a tristeza te convença <br>
                Que a saudade não compensa <br>
                E que a ausência não dá paz <br>
                E o verdadeiro amor de quem se ama <br>
                Tece a mesma antiga trama <br>
                Que não se desfaz <br>
                E a coisa mais divina <br>
                Que há no mundo <br>
                É viver cada segundo <br>
                Como nunca mais..." <br>
                by <a href="https://www.pensador.com/autor/vinicius_de_moraes/">Vinícius de Moraes</a> <br>
            </p>
        </article>

        <article>
            <p>
                "CARTAS DE AMOR <br>
                Ah! As Cartas de Amor!... <br>
                Não existem poemas mais belos, <br>
                nem canções mais lindas do que as cartas de amor! <br>
                E elas podem ser simples, <br>
                podem ser descoladas, <br>
                podem não ter mais que quatro ou cinco linhas, <br>
                mas sempre serão lindas, <br>
                perfeitas, <br>
                maravilhosas, <br>
                e sublimes, <br>
                pelo simples fato <br>
                de serem Cartas de Amor!" <br>
                by <a href="https://www.pensador.com/autor/augusto_branco/">Augusto Branco</a> <br>
            </p>
        </article>
    </body>
</body>
</html>